
====Report Summary====
Primary Metrics:
Throughput = 53.16 req/sec
99 percentile = 2.512 sec
Detailed summary:
Min Response time = 0.082 sec
Mean Response time = 1.905 sec
Max Response time = 5.139 sec
95 percentile = 2.228 sec

====Client information====
Server url is : http://ssgs1-test.sh.intel.com:3000/
Runtime interval:300  (Default value = 60s)
# requests    :10000  (Default value = 10000)
# concurrency    :100  (Default value = 200)
#  URLs  :100  (Default value = 100)
# Use HTML: True (Default value = False)
# Extra HTTP headers:
#  User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

====System under test====
====Application====
App Mode: SSR-electrode
App Version Node-DC-SSR-electrode v0.8.0

====SUT Hardware Details====
Architecture: x64
Endianness: LE
Total memory: 67434393600 bytes
Free mempry available: 6943703040 bytes
CPU model: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
CPU speed: 1200 MHz
Time spent in sys mode: 105176600 ms
Time spent in idle mode: 21627763400 ms
Time spent in user mode: 1166324400 ms
Time spent in irq mode: 0 ms
Time spent in nice mode: 140420300 ms

====SUT Operating System Details====
Operating System Platform: linux
Operating System Release: 4.4.0-141-generic
System uptime: 2330803
Operating System type: Linux

====SUT Version Details of Node.js and dependencies====
Node version: 12.0.0-pre
Zlib version: 1.2.11
V8 version: 7.1.302.33-node.10
UV version: 1.25.0
Http Parser version: 2.8.0
OpenSSL version: 1.1.1a
Ares version: 1.15.0
Modules version: 68
ICU version: 63.1

====Validation and Error Summary====
Timeout Error = 0
Connection Error = 0
Http Error = 0
Bad Url Error = 0
Static posts = 0

====Validation Report====
URL Validation:
Endpoints:
 GET: count/10000/15
--------------------------------------
Requests Validation:
Total runtime duration: 300
Total number of get requests: 18758
Total number of post requests: 0
Total number of delete requests: 0
