version=1.1.0-SNAPSHOT

systemProp.http.proxyHost=child-prc.intel.com
systemProp.http.proxyPort=913
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=child-prc.intel.com
systemProp.https.proxyPort=913
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
