
====Report Summary====
Primary Metrics:
Throughput = 1429.45 req/sec
99 percentile = 0.101 sec
Detailed summary:
Min Response time = 0.007 sec
Mean Response time = 0.063 sec
Max Response time = 1.136 sec
95 percentile = 0.086 sec
Total bytes recieved = 2667957275.0 bytes

====Client information====
** Time based run **
Server url is : http://ssgs1-test.sh.intel.com:9000/
Runtime interval:300  (Default value = 60s)
# concurrency    :100  (Default value = 200)
#  URLs  :100  (Default value = 100)
# Use HTML: False (Default value = False)
#  get url ratio:90  (Default value = 80)
#  post url ratio:5  (Default value = 10)
#  delete url ratio:5  (Default value = 10)
#  id_url:50  (Default value = 50)
#  name url ratio:25  (Default value = 25)
#  zip url ratio:25  (Default value = 25)
====Database Parameters====
# records    :10000  (Default value = 10000)
#  unique name:5  (Default value = 25)
#  unique zips:5  (Default value = 25)

====System under test====
====Application====
App Mode: Cluster
App Version NODE-DC-EISv1.0

====SUT Hardware Details====
Architecture: x64
Endianness: LE
Total memory: 67434393600 bytes
Free mempry available: 9490001920 bytes
CPU model: Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz
CPU speed: 1200 MHz
Time spent in sys mode: 101373600 ms
Time spent in idle mode: 20593087800 ms
Time spent in user mode: 1123453100 ms
Time spent in irq mode: 0 ms
Time spent in nice mode: 136978600 ms

====SUT Operating System Details====
Operating System Platform: linux
Operating System Release: 4.4.0-141-generic
System uptime: 2220748
Operating System type: Linux

====SUT Version Details of Node.js and dependencies====
Node version: 12.0.0-pre
Zlib version: 1.2.11
V8 version: 7.1.302.33-node.10
UV version: 1.25.0
Http Parser version: 2.8.0
OpenSSL version: 1.1.1a
Ares version: 1.15.0
Modules version: 68
ICU version: 63.1

====Validation and Error Summary====
Timeout Error = 0
Connection Error = 0
Http Error = 0
Bad Url Error = 0
Static posts = 5

====Validation Report====
Database Validation:
Actual database record count:  10000
Database record count after loadDB:  Database is set
Database record count after the run:  Database is set
--------------------------------------
URL ratio Validation:
Total number of urls generated: 100
Number of get urls generated: 90  (90% of 100)
    Number of get id urls generated: 44  (50% of 90)
    Number of get name urls generated: 23  (25% of 90)
    Number of get zip urls generated: 23  (25% of 90)
Number of post urls generated: 5  (5% of 100)
Number of delete urls generated: 5  (5% of 100)
--------------------------------------
Requests Validation:
Total runtime duration: 300
Total number of get requests: 447552
Total number of post requests: 24865
Total number of delete requests: 24865
